In [48]:
import pandas as pd
import numpy as np
import datetime
datetime.datetime.strptime

In [61]:
#import CSV
reviews_csv = "AirBNB_Reviews.csv"

reviews_df = pd.read_csv(reviews_csv, encoding='latin-1')

In [62]:
reviews_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments,listing_name,host_id,listing_latitude,listing_longitude,host_name,Locale
0,11156,19220,12/5/09,52946,Jeff,Colleen was friendly and very helpful regardin...,An Oasis in the City,40855,-33.869342,151.226878,Colleen,Sydney
1,11156,32592,3/31/10,99382,Michael,"Great place, centrally located, easy walk to t...",An Oasis in the City,40855,-33.869342,151.226878,Colleen,Sydney
2,11156,42280,5/14/10,105797,Marina,Colleen is very friendly and helpful. The apar...,An Oasis in the City,40855,-33.869342,151.226878,Colleen,Sydney
3,12351,68394,7/24/10,45760,Anna,This was my first Airbnb experience and I am h...,Sydney City & Harbour at the door,17061,-33.865153,151.191896,Vinh+Stuart,Sydney
4,12936,73473,8/4/10,111479,Brian,Perfect apartment in a perfect location!!!! \r...,Super Chic & Central! 1 BR APT+WIFI,50121,-37.859755,144.977369,Frank And Vince,Melbourne

In [63]:
reviews_df.shape

(178042, 12)

In [64]:
#check for null values
reviews_df.isnull().any()

listing_id           False
id                   False
date                 False
reviewer_id          False
reviewer_name        False
comments              True
listing_name          True
host_id              False
listing_latitude     False
listing_longitude    False
host_name             True
Locale               False
dtype: bool

In [65]:
#Dropping rows with no reviews
clean_reviews_df= reviews_df[reviews_df.comments.notnull()]

In [66]:
clean_reviews_df.isnull().any()

listing_id           False
id                   False
date                 False
reviewer_id          False
reviewer_name        False
comments             False
listing_name          True
host_id              False
listing_latitude     False
listing_longitude    False
host_name             True
Locale               False
dtype: bool

In [110]:
new_df = clean_reviews_df.reset_index()

In [111]:
new_df.head()

,date,listing_id,id,reviewer_id,reviewer_name,comments,listing_name,host_id,listing_latitude,listing_longitude,host_name,Locale
0,12/5/09,11156,19220,52946,Jeff,Colleen was friendly and very helpful regardin...,An Oasis in the City,40855,-33.869342,151.226878,Colleen,Sydney
1,3/31/10,11156,32592,99382,Michael,"Great place, centrally located, easy walk to t...",An Oasis in the City,40855,-33.869342,151.226878,Colleen,Sydney
2,5/14/10,11156,42280,105797,Marina,Colleen is very friendly and helpful. The apar...,An Oasis in the City,40855,-33.869342,151.226878,Colleen,Sydney
3,7/24/10,12351,68394,45760,Anna,This was my first Airbnb experience and I am h...,Sydney City & Harbour at the door,17061,-33.865153,151.191896,Vinh+Stuart,Sydney
4,8/4/10,12936,73473,111479,Brian,Perfect apartment in a perfect location!!!! \r...,Super Chic & Central! 1 BR APT+WIFI,50121,-37.859755,144.977369,Frank And Vince,Melbourne

In [114]:
#remove punctuation from comments
import string

def remove_punctuations(text):
    for punctuation in string.punctuation:
        text = text.replace(punctuation, '')
    return text

new_df["new_column"] = new_df['comments'].apply(remove_punctuations)

In [115]:
new_df.head()

,date,listing_id,id,reviewer_id,reviewer_name,comments,listing_name,host_id,listing_latitude,listing_longitude,host_name,Locale,new_column
0,12/5/09,11156,19220,52946,Jeff,Colleen was friendly and very helpful regardin...,An Oasis in the City,40855,-33.869342,151.226878,Colleen,Sydney,Colleen was friendly and very helpful regardin...
1,3/31/10,11156,32592,99382,Michael,"Great place, centrally located, easy walk to t...",An Oasis in the City,40855,-33.869342,151.226878,Colleen,Sydney,Great place centrally located easy walk to tra...
2,5/14/10,11156,42280,105797,Marina,Colleen is very friendly and helpful. The apar...,An Oasis in the City,40855,-33.869342,151.226878,Colleen,Sydney,Colleen is very friendly and helpful The apart...
3,7/24/10,12351,68394,45760,Anna,This was my first Airbnb experience and I am h...,Sydney City & Harbour at the door,17061,-33.865153,151.191896,Vinh+Stuart,Sydney,This was my first Airbnb experience and I am h...
4,8/4/10,12936,73473,111479,Brian,Perfect apartment in a perfect location!!!! \r...,Super Chic & Central! 1 BR APT+WIFI,50121,-37.859755,144.977369,Frank And Vince,Melbourne,Perfect apartment in a perfect location \r\r\r...